### ISSUE TITLE
androsign is not working probably

### ISSUE THREAD

**Issue by GoogleCodeExporter** [karlredgate/androguard#32]
```
What steps will reproduce the problem?
1. use androsign as written in the wiki:
./androsign.py -i ../test.apk -b signatures/dbandroguard -c signatures/dbconfig 
-v

What do you see instead?

signatures/dbandroguard signatures/dbconfig True
DIST = e
METHOD = m
ADD WEIGHT 0 -> 2.000000
ADD WEIGHT 1 -> 1.200000
ADD WEIGHT 2 -> 0.500000
ADD WEIGHT 3 -> 0.100000
ADD WEIGHT 4 -> 0.600000
SIM METHOD = 0
THRESHOLD LOW = 0.300000
THRESHOLD HIGH = 0.400000
CREATE SUB SIGN 4402
terminate called after throwing an instance of 'mu::ParserError'
[1]    3054 abort (core dumped)  ./androsign.py -i ../test.apk -b 
signatures/dbandroguard -c  -v



What version of the product are you using? On what operating system?
 * Ubuntu 11.10
 * make was runned to build the libs http://pastebin.com/LQmqjvDz
 * last hg version
```

Original issue reported on code.google.com by `5hp...@gmail.com` on 3 Apr 2012 at 8:57

**Comment by GoogleCodeExporter** [comment]
```
please install the latest version of muparser 
(http://code.google.com/p/androguard/wiki/Installation#Requirements)
```

Original comment by `anthony....@gmail.com` on 3 Apr 2012 at 5:43
- Changed state: **Invalid**

**Comment by GoogleCodeExporter** [comment]
```
I encounter the same problem.
According to the above suggestion, I did following steps:
1. apt-get remove libmuparser0 libmuparser-dev
2. download the muparser_v2_2_0
3. ./configure &&  make && make install
4. ./androsign.py -i xxx.apk -b signatures/dbandroguard -c signatures/dbconfig 
-v

however, still encounter the same error,

terminate called after throwing an instance of 'mu::ParserError'
Aborted

do you have any idea or suggestion for this error?

thanks in advance,

```

Original comment by `CHMao2...@gmail.com` on 12 Apr 2012 at 5:29

**Comment by GoogleCodeExporter** [comment]
```
uhm

can you do in the androguard main repository:

make clean && make
```

Original comment by `anthony....@gmail.com` on 12 Apr 2012 at 7:28
- Changed state: **New**

**Comment by GoogleCodeExporter** [comment]
```
Androsign doesnt work for me too, "MUPARSE EROR!!" i have installed muparser 
version 2.2.2 (the latest) but androsign still doesnt work.
```

Original comment by `tobesufe...@gmail.com` on 12 Apr 2012 at 9:03

**Comment by GoogleCodeExporter** [comment]
```
1. I make sure that "muparser version 2.2.2" has been installed. (I can run the 
example provided by "muparser website")
2. I move "muparser" source folder and make the muparser.
3. I do the "make clean && make" again in the androguard main repository.
4. I still got the following message
******************
signatures/dbandroguard signatures/dbconfig False
terminate called after throwing an instance of 'mu::ParserError'
Aborted
******************

could you give me more suggestion? thanks~
```

Original comment by `CHMao2...@gmail.com` on 12 Apr 2012 at 11:49

**Comment by GoogleCodeExporter** [comment]
```
Uhm ...

Ok try with:

gdb python
run androsign.py -i xxx.apk -b signatures/dbandroguard -c signatures/dbconfig -v


and after that give me the backtrace with "bt".


```

Original comment by `anthony....@gmail.com` on 12 Apr 2012 at 12:19

**Comment by GoogleCodeExporter** [comment]
```
here is my output ..

Program received signal SIGABRT, Aborted.
0xb7fe1424 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7fe1424 in __kernel_vsyscall ()
#1  0xb7caae71 in raise () from /lib/i386-linux-gnu/tls/i686/nosegneg/libc.so.6
#2  0xb7cae34e in abort () from /lib/i386-linux-gnu/tls/i686/nosegneg/libc.so.6
#3  0xb76bb0b5 in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#4  0xb76b8fa5 in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#5  0xb76b8fe2 in std::terminate() ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#6  0xb76b914e in __cxa_throw () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#7  0xb7708465 in mu::ParserBase::Error(mu::EErrorCodes, int, 
std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) 
const ()
   from /usr/local/lib/libmuparser.so.2
#8  0xb7709a21 in mu::ParserBase::CheckName(std::basic_string<char, 
std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, 
std::char_traits<char>, std::allocator<char> > const&) const ()
   from /usr/local/lib/libmuparser.so.2
#9  0xb770b8bb in mu::ParserBase::DefineVar(std::basic_string<char, 
std::char_traits<char>, std::allocator<char> > const&, double*) ()
   from /usr/local/lib/libmuparser.so.2
#10 0xb77fb040 in Formula::Formula(std::basic_string<char, 
std::char_traits<char>, std::allocator<char> >, int) ()
   from ./elsim/elsim/elsign/libelsign/libelsign.so
#11 0xb77c93be in Elsign::add_signature(char*, unsigned int, char*, unsigned int
```

Original comment by `fraol.ab...@gmail.com` on 12 Apr 2012 at 12:54

**Comment by GoogleCodeExporter** [comment]
```
Ok I have reproduced the same problem.
```

Original comment by `anthony....@gmail.com` on 12 Apr 2012 at 1:15

**Comment by GoogleCodeExporter** [comment]
```
Ok update the repository and compile 
```

Original comment by `anthony....@gmail.com` on 12 Apr 2012 at 1:33

**Comment by GoogleCodeExporter** [comment]
```
cd elsim && hg pull && hg update
make clean && make
```

Original comment by `anthony....@gmail.com` on 12 Apr 2012 at 1:35
- Changed state: **Accepted**

**Comment by GoogleCodeExporter** [comment]
```
Thanks a lot.. i have now a working androsign.
```

Original comment by `fraol.ab...@gmail.com` on 12 Apr 2012 at 2:55

**Comment by GoogleCodeExporter** [comment]
```
Ok thx to the report !
```

Original comment by `anthony....@gmail.com` on 12 Apr 2012 at 2:57
- Changed state: **Fixed**
